<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#aaaaaa"
    android:padding="5dp"
    android:id="@+id/mainLayout"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="Fri, 05"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entries"
        android:textColor="@color/black"
        android:text="2 entries"
        />

</LinearLayout>